<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.CSS">
    <title>Document</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
</head>

<style>
    p {
        font-size: 5px;
        border-bottom: 10px solid var(--yellow);
    }
</style>

<body>
    

    <div id="main">
        <button id="note-area-button">+</button>
        <div id="create-note-area"></div>
        <div id="notesList"></div>
    </div>

    
    <ul id="note-list">
        <li>note one</li>
        <li>note two</li>
        <li>note three</li>
    </ul>
    <div id="one">
        one
        <div id="two">
            two 
            <div id="three">
                three
            </div>
        </div>
    </div>


    <div class="container"> 
    <div class="item item1">take better notes</div>
    <div class="item item2">My Notes</div>
    <div class="item item3">


        <div class="btns"> 
            <button>New Note</button>
        </div>
        <input onclick="change()" type="button" value="Dark Theme" id="btn"></input>
        <style>
            .btn {
                display: flex;
                align-self: flex-start;
                width: 250px;
                border-radius: 4px;
                background-color: #272727;
            }
        </style>

        <style>
            .btns {
                display: flex;
                align-self: flex-start;
            }
        </style>


    <div id="container1">
        <textarea id="area" rows="20" cols="80"></textarea>
    </div>

    <style>
        .container1 {
            display: flex;
            align-self: flex-start;
            flex-grow: 4;
            justify-content: start;
        }

    </style>

    <div class="btns1"> 
        <button>save</button>
        <button>cancel</button>
    </div>

    <style>
        .btns1 {
            display: flex;
            align-self: flex-start;
            justify-content: center;
        }
    </style>


    </div>
    <div class="item item4">keep in touch 
        <div class="btns2"> 
            <img src="https://img.icons8.com/doodle/48/000000/instagram--v1.png"/>
            <img src="https://img.icons8.com/doodle/48/000000/facebook-new.png"/>
        </div>
        <style>
            .btns2 {
                display: flex;
                justify-content: center;
                align-content: stretch;
            
            }
        </style>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
